.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;
  position: relative;

  @include respond(phone) {
    grid-template-rows: min-content 1fr max-content 30rem;
    grid-template-columns: 1fr;
  }

  &__map {
    display: block;
    max-width: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    @include respond(phone) {
      align-self: flex-end;
      grid-row: auto;
      grid-column: auto;
      height: auto;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-top: 10rem;
    grid-row: 2 / -1;

    @include respond(phone) {
      grid-row: 2 / 3;
      margin-bottom: 10rem;
    }
  }

  &__form > .btn-primary {
    align-self: flex-start;
    margin-top: 3rem;
  }

  &__error {
    color: rgb(224, 53, 53);
  }

  & > .heading-primary {
    top: 25%;
    background-color: $color-contrast;
    color: $color-black;
    width: 50rem;
    text-align: end;
    padding-right: 3rem;
    padding-left: 0;

    @include respond(desktop) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      width: 100%;
      text-align: start;
      padding-left: 3rem;
    }
  }
}
