.header {
  display: grid;
  grid-template-columns: max-content 1fr min-content;
  align-items: center;
  padding-bottom: 1rem;

  @include respond(phone) {
    grid-template-rows: 1fr 1fr;
  }

  @include respond(desktop) {
    padding: 1rem;
  }

  &__form {
    display: flex;

    @include respond(tab-land) {
      display: none;
    }
  }

  .logo {
    display: block;

    @include respond(phone) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      margin: 3rem 0;
    }

    &__img {
      width: 25rem;
      display: block;
    }
  }

  .navbar {
    justify-self: center;

    @include respond(phone) {
      grid-row: 2 / -1;
      grid-column: 1 / -1;
      justify-self: center !important;
    }

    @include respond(tab-land) {
      justify-self: end;
    }

    &__list {
      display: flex;
      list-style: none;
      align-items: center;
    }

    &__item {
      margin-left: 4rem;
    }

    &__item:last-child {
      display: none;

      @include respond(tab-land) {
        display: block;
      }
    }

    &__link {
      text-decoration: none;
      color: $color-black;
      font-size: 2rem;

      &--active {
        position: relative;
      }

      &--active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.6rem;
        background-color: $color-contrast;
        bottom: 0;
        z-index: -1;
      }
    }

    &__btn {
      background-color: transparent;
      border: none;
      display: block;
    }

    &__icon {
      font-size: 1.8rem;
    }
  }
}
