.shop {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 30% 70%;
  min-height: calc(100vh - 8rem);
  position: relative;

  @include respond(desktop) {
    height: calc(100vh - 7rem);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content max-content 1fr;
  }

  &__sidebar {
    grid-row: 1 / -1;

    @include respond(desktop) {
      grid-row: 2 / 3;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
      padding: 5rem 3rem !important;
    }
  }

  &__list {
    display: grid;
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-template-rows: 1fr min-content;
    padding: 3rem;
    align-items: flex-end;
    margin-bottom: 3rem;

    @include respond(desktop) {
      grid-row: 2 / 3;
      overflow-y: scroll;
    }

    @include respond(phone) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }

  &__item {
    text-align: center;
    border: 0.1rem solid $color-black;
    padding: 1rem 2rem;
    margin: 1rem 1rem 1rem 1rem;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
  }

  & > .heading-primary {
    right: 0;
    top: 10%;

    @include respond(desktop) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }
}
